
<html>
	<head>
        <title>
			Demian!
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			
			.row > div {
                padding: auto;
                background-color:   #8e44ad;
                border: 2px solid black;
            }
			body {
				background-color:  #f39c12;
			}
            h1 {
                color:  #154360 ;
                text-align: center;
            }
			h2 {
				color: purple;
				text-align: center;
			}
			h3 {
                color:  #154360 ;
                text-align: center;
            }
			h4 {
				color:  #212f3c;
				text-align: justify;
				display: block;
			}
        </style>
    </head>
	
	<body>
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="P_0.html">Demian</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="personajes.html">Personajes</a>
			  <a class="nav-item nav-link" href="contenido.html">Resumen</a>
			  <a class="nav-item nav-link" href="ideologia.html">Ideologia</a>
			</div>
		  </div>
		</nav>
		
		
		<div class="header">

		<h1>Demian</h1>
		<h2>by Hermann Hesse<h2>
		</div>
		<h2><img src="Demian.jpg" alt="demian" width=auto height=auto></h2>
		<div class="container">
		
		<h4>Demian es una novela que relata en primera persona el paso de la niñez a la madurez del personaje Emil Sinclair, del escritor alemán Hermann Hesse. La obra fue publicada por primera vez en 1919, en los tiempos que siguieron a la Gran Guerra. </h4>
		<h4>En esta página encontraras un resumen de la novela de forma sencilla, los personajes y también la ideología que tiene este libro, Hermann Hesse aplica en su libro muchas bases del psicoanálisis de Carl Gustav Jung.</h4>
		<h4>Todo comienza cuando Emil Sinclair sigue siendo todavía un niño, descubre un mundo ajeno y oscuro al que nunca estuvo expuesto en su entorno familiar. El mundo de lo que no es socialmente aceptado y lleno de cosas de las cuales sus padres no estarían orgullosos, de las que uno se siente avergonzado y trata de ocultar.</h4>
		<h4>La historia parte de la exploración de este mundo oscuro hasta que llega Demian, un joven un poco mayor que termina desempeñando la función de un guía, que poco a poco le dará las claves para alcanzar su realización personal.</h4>
		<h4>Gracias a sus andanzas con Demian, Emil conoce la idea de Abraxas, que es un dios que abarca todo lo bueno y todo lo malo, a diferencia del dios de los católicos que representa todo lo bueno y Lucifer que representa todo lo malo, esta dualidad realmente no importa dentro de Abraxas.</h4>
		<h4>En resumen, es el viaje interno de Emil tratando de aceptar todas las partes de sí mismo, incluyendo las más oscuras.</h4>
		</div>
	</body>
</html>