
<html>
	<head>
        <title>Personajes!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			
			body {
				background-color:  #f39c12;
			}
			.container {
                display: flex;
                flex-wrap: wrap;
				justify-content: center;
            }
			.container > div {
                background-color:  #229954;
                font-size: 20px;
                margin: 20px;
                padding: 30px;
                width: 330px;
            }
			h3 {
                color:  #154360 ;
                text-align: center;
            }
			h4 {
                color: white;
                text-align: center;
            }
			h5 {
				color white;
				text-align: justify;
				
			}
		</style>
    </head>
	<body>
		<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="P_0.html">Demian</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-item nav-link" href="personajes.html">Personajes</a>
			  <a class="nav-item nav-link" href="contenido.html">Resumen</a>
			  <a class="nav-item nav-link" href="ideologia.html">Ideologia</a>
			</div>
		  </div>
		</nav>
		
		<div class="container">
			<div>
				<h4>Emil Sinclair</h4>
				<h5>Narrador de la historia. Vive grandes contradicciones entre el mundo de la luz y el de la oscuridad. Su encuentro con Demian lo hará consciente de su pertenencia a los elegidos, los que llevan «el estigma de Caín» sobre su frente. Toda su historia es la narración de un proceso de maduración, de autoconocimiento, un camino hacia sí mismo y lo que significa encontrar su destino.</h5>
			</div>
			<div>
				<h4>Max Demian</h4> 
				<h5>Compañero de escuela de Sinclair. Personaje misterioso que a todos llama la atención. 
				Emil también se siente atraído por él Max le descubre que pertenece al grupo de los que llevan el estigma, 
				le ayudará a encontrar su destino y se convertirá en su guía y amigo hasta que la guerra estalle.</h5>
			</div>
			<div>
				<h4>Franz Kromer</h4> 
				<h5>Chico más grande y fuerte que Emil. Al oír una historia de un robo inventada por Sinclair lo empieza a chantajear y se convierte en su pesadilla. 
			Representa un primer paso hacia «el otro mundo».</h5>
			</div>
			<div>
				<h4>Beatrice</h4>
				<h5>Nombre que le pone Sinclair a una muchacha que por un tiempo representa sus ideales de un amor espiritual y que por un tiempo lo devuelve a un mundo luminoso de veneración y recogimiento.</h5>
			</div>
			<div>
				<h4>Pistorius</h4> 
				<h5>Organista de una iglesia, estudioso de la mística y de las religiones antiguas es durante un tiempo amigo y guía de Sinclair. Aunque luego encontrarán diferencias irresolubles entre ellos le ayuda a dar un camino más en la búsqueda de su destino.</h5>
			</div>
			
			
			
		</div>
	</body>
</html>